# gogs-branch-source-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/cloudbees/jenkins/plugins/gogs/: BranchJobFilter.java  CustomNameJobColumn.java  GogsApiConnector.java  GogsLink.java  GogsOrgAction.java  GogsOrgIcon.java  GogsRepoAction.java  GogsRepoIcon.java  GogsSCMNavigator.java  GogsSCMSource.java  HttpsRepositoryUriResolver.java  ItemListenerImpl.java  MainLogic.java  RepositoryDescriptionColumn.java  RepositoryUriResolver.java  SCMHeadWithOwnerAndRepo.java  Sniffer.java  SshRepositoryUriResolver.java
src/main/java/com/cloudbees/jenkins/plugins/gogs/api/: GogsApi.java  GogsBranch.java  GogsCommit.java  GogsException.java  GogsIssue.java  GogsOrganization.java  GogsPullRequestSource.java  GogsRepository.java  GogsRepositoryOwner.java  GogsRequestException.java  GogsWebHook.java  GogsWebhookConfig.java
src/main/java/com/cloudbees/jenkins/plugins/gogs/hooks/: CreateHookProcessor.java  GogsSCMSourcePushHookReceiver.java  HookEventType.java  HookProcessor.java  PullRequestHookProcessor.java  PushHookProcessor.java  WebhookAutoRegisterListener.java
src/main/java/com/cloudbees/jenkins/plugins/gogs/notification/: GogsBuildStatusNotification.java
src/main/java/com/cloudbees/jenkins/plugins/gogs/server/client/: GogsServerAPIClient.java  GogsWebhookPayload.java
src/main/java/com/cloudbees/jenkins/plugins/gogs/server/client/branch/: GogsServerBranch.java  GogsServerCommit.java
src/main/java/com/cloudbees/jenkins/plugins/gogs/server/client/events/: GogsPushEvent.java
src/main/java/com/cloudbees/jenkins/plugins/gogs/server/client/issues/: GogsServerIssue.java
src/main/java/com/cloudbees/jenkins/plugins/gogs/server/client/repository/: GogsRepositoryHook.java  GogsServerOrganization.java  GogsServerRepositories.java  GogsServerRepository.java  GogsServerRepositoryOwner.java  PayloadOwner.java  PayloadRepo.java  RepoHookConfig.java  UserRoleInRepository.java
src/main/resources/: index.jelly
src/main/resources/com/cloudbees/jenkins/plugins/gogs/: Messages.properties
src/main/resources/com/cloudbees/jenkins/plugins/gogs/GogsOrgIcon/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/gogs/GogsOrgTheme/: config.jelly
src/main/resources/com/cloudbees/jenkins/plugins/gogs/GogsSCMNavigator/: config.jelly  help-autoRegisterHooks.jelly  help-gogsServerUrl.html  help-repoOwner.html  help-sshPort.html
src/main/resources/com/cloudbees/jenkins/plugins/gogs/GogsSCMSource/: config-detail.jelly  help-autoCreateIssues.jelly  help-autoRegisterHook.jelly  help-buildFailureLabelId.html  help-checkoutCredentialsId.jelly  help-credentialsId.jelly  help-gogsServerUrl.html  help-repoOwner.jelly  help.html
src/main/resources/com/cloudbees/jenkins/plugins/gogs/RepositoryDescriptionColumn/: column.jelly
