<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
  <f:entry title="${%Scan Credentials}" field="credentialsId">
    <c:select/>
  </f:entry>
  <f:entry title="${%Owner}" field="repoOwner">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Repository Name}" field="repository">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Gogs Server URL}" field="gogsServerUrl">
    <f:textbox />
  </f:entry>
  <f:entry field="autoRegisterHook">
    <f:checkbox title="${%Auto-register webhook}" />
  </f:entry>
  <f:entry field="autoCreateIssues">
    <f:checkbox title="${%Auto-create an issue if build does not complete successfully}" />
  </f:entry>
  <f:advanced>
    <f:entry title="${%Include branches}" field="includes">
      <f:textbox default="*"/>
    </f:entry>
    <f:entry title="${%Exclude branches}" field="excludes">
      <f:textbox/>
    </f:entry>
    <f:entry title="${%Checkout Credentials}" field="checkoutCredentialsId">
      <c:select default="${descriptor.SAME}"/>
    </f:entry>
    <f:entry title="${%Gogs Server SSH port}" field="sshPort">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Gogs Build Failure Label ID}" field="buildFailureLabelId">
      <f:textbox />
    </f:entry>
  </f:advanced>
</j:jelly>